apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.wardle.example.com
spec:
  insecureSkipTLSVerify: true
  group: wardle.example.com
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: api
    namespace: wardle
  version: v1alpha1

  ############################## Test 
<<<<<<< HEAD
####fsfsgsfsgfs
=======

  khddkahdkadkhadkahkdhakhdkahd
>>>>>>> aebb9d882adf5687304dd23ff450b45a136359fb
